<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        h1{
            background-color: lightblue;
            height: 300px;
            width: 380px;

            border: 10px solid black;

            padding: 10px;

            margin: 10px auto 10px auto;
        }
        a{
            display: block;
            border: 10px double red;
            color: blueviolet;
            text-decoration: none;

            padding: 10px;
        }
        a:hover{
            color: rgb(1, 50, 1);
            
        }
        a:active{
            color: blue;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://instagram.com/stefanodahmer/" target="_blank">links são exemplos de caixas inline-level </a>Vamos ver como tudo isso funciona</p>
    
</body>
</html>