<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 16px;
            
            /* ligther, normal, bold , bolder*/
        }
        p{
            /* shorthandl font
            -font-style -> font-weight -> font-size -> font-family
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, eaque illum! Fugit iure aliquid cumque beatae quia saepe dignissimos, error nostrum, praesentium optio a dicta modi vel nemo culpa quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor aliquid eveniet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, hic odio! Consequuntur deleniti perferendis quia doloremque corrupti. Qui ratione voluptate delectus, aut a exercitationem, pariatur laudantium ducimus odit quos consequuntur?</p>
</body>
</html>